body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
    width: 100%;
  }
   
  header {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
  }
   
  .header__logo {
    height: 30px;
  }

  .header__logo:hover {
    opacity: 0.5;
  }

  a {
    text-decoration: none;
    color: #213053;
  }

  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }

  button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;

  }
  button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;

  }
  .about {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;

  }
  .about__info {
    max-width: 550px;
  }

  .about h1 {
    font-size: 70px;
    line-height: 76px;
  }

  .about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
  }

  .about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
  }

  .about__sun-image {
    width: 100px;
    height: 100px;
    position: absolute;
    animation: rotate 10s linear infinite;
    
  }
  @keyframes rotate {
    100% {transform: rotate(360deg); }
  }

  .about__sun-image:hover {
    opacity: 0.5;
  }
  .about__panel-image {
    width: 500px;
  }

  .orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  .features {
    background-color: #fff;
    padding: 115px 60px;
  }

  .cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding: 35px 40px 25px;
    background: #fff;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
  }

  .card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
  }

  .card__logo {
    font-weight: 700;
    font-size: 32px;
    background: #eaeff9;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card__logo.yellow {
    color: #ffb406;
  }
  .card__logo.red {
    color: #ad1714;
  
  }
  .card__logo.green {
    color: #22a030;
  }

  .features__border {
    width: 100%;
    margin: 50px 0;
    border: 1px solid #E6EAF4;
  }

  .features__feedback {
    display: flex;
  }

  .features__feedback-left {
    margin-right: 10px;
  }

  .features__feedback-left h2 {
    font-size: 48px;
  }

  .features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
  }
  
  .features__feedback-right {
    display: flex;
    align-items: center;
  }

  .features__box {
    padding: 30px 40px 25px;
    color: #fff;
    border-radius: 25px;
  }

  .features__box h3 {
    margin: 0 0 20px;
    font-size: 48px;
  }

  .features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
  }

  .features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
  }

  .stars {
    color: #ff7039;
  }

  .promo {
    display: flex;
  }

  .promo__image {
    background-image: url(img/promo.jpeg);
    width: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
  }

  .promo__right {
    background: #dd5f26;
    padding: 160px 60px;
  }

  .promo__text {
    background-color: white;
    padding: 30px 40px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.promo__text p::before {
    content: '';
    display: inline-block;
    width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: #ec6b29;
   margin-right: 10px;
}

.promo__text p {
    opacity: 0.8;
}

.promo__text button {
    background-color: #107b1c;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    padding: 15px 30px;
}

.promo__button-wrap {
    display: flex;
    justify-content: center;
}

.promo__text button i {
    font-size: 15px;
    margin-left: 5px;
}
    

  .form__container {
    width: 550px;
  }
  .form {
    display: flex;
    justify-content: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
  }
  .form h1 {
    font-size: 48px;
  }
  .form p {
    font-size: 18px;
    opacity: 0.65;
  }
  .form__group {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
  }
  .form form {
    margin-top: 60px;
    display: grid;
    grid-gap: 20px;
  }
  .form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border: none;
    border-radius: 15px;
  }
  .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
  }
  select {
    appearance: none;
  }
  input {
    outline: none;
  }

footer {
    margin: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__group {
  margin-right: 80px;
}
.footer__group h3{
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links {
  display: flex;
  flex-direction: column
}
.footer__links a {
  margin-bottom: 15px;
  align-items: center;
}
.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

@media (max-width: 1024px) {

  .about {
    padding: 115px 20px;
    flex-wrap: wrap;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .about__panel-image {
    width: 280px;
  }

  .form h1 {
    font-size: 24px;
  }
}

@media (max-width: 720px) {
  
  header {
    padding: 10px;
  }

  header a {
    margin-right: 10px;
  }

  .header__logo {
    height: 20px;
  }

  .about {
    padding: 50px 10px;
  }

  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-left h2, .features__box h3 {
    font-size: 36px;
  }

  .features__feedback-right {
    display: flex;
    flex-direction: column;
    align-items: initial;
  }
  
  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  footer {
    margin: 40px 10px;
    padding: 20px 10px;
  }

  .footer__container {
    flex-direction: column;
  }
}
